zend_extension=xdebug

[xdebug]
xdebug.mode=debug
;, profile
;xdebug.profiler_output_name=cachegrind.out.%R
;xdebug.output_dir=/srv/app/var/xdebug/profile
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
